# amstfirebaseapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amstfirebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amstfirebaseapp/: MainActivity.java  registros.java
app/src/main/java/com/example/amstfirebaseapp/perfilusuario/: PerfilUsuario.java  PerfilUsuarioViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_perfil_usuario.xml  activity_registros.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amstfirebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
